// This file is autogenerated using scripts/update_stage_groups_dashboards.rb
// Please feel free to customize this file.
local stageGroupDashboards = import './stage-group-dashboards.libsonnet';
local keyMetrics = import 'gitlab-dashboards/key_metrics.libsonnet';
local layout = import 'grafana/layout.libsonnet';

local dashboardFilters = import 'stage-groups/verify-runner/dashboard_filters.libsonnet';
local dashboardHelpers = import 'stage-groups/verify-runner/dashboard_helpers.libsonnet';
local saturationGraphs = import 'stage-groups/verify-runner/saturation_graphs.libsonnet';

stageGroupDashboards.dashboard('runner', components=[], displayEmptyGuidance=false)
.addTemplates([
  dashboardFilters.shard,
  dashboardFilters.runnerManager,
])
.addPanels(
  keyMetrics.headlineMetricsRow(
    dashboardHelpers.runnerServiceType,
    startRow=1000,
    selectorHash=dashboardFilters.selectorHash,
    showDashboardListPanel=true
  )
)
.addPanels(
  layout.rowGrid(
    'Runners saturation',
    [
      saturationGraphs.runnerSaturation(aggregators=['shard'], saturationType='concurrent'),
      saturationGraphs.runnerSaturation(aggregators=['instance'], saturationType='concurrent'),
      saturationGraphs.runnerSaturation(aggregators=['instance', 'runner'], saturationType='limit'),
    ],
    startRow=2000
  )
)
.stageGroupDashboardTrailer()
