local colorScheme = import 'grafana/color_scheme.libsonnet';

local capacityComponentColors = {
  redis_clients: '#73BF69',
  single_node_cpu: '#FADE2A',
  single_threaded_cpu: '#F2495C',
  pgbouncer_async_pool: '#FA9830',
  cpu: '#B877D9',
  disk_space: '#37852E',
  memory: '#E0B301',
};

{
  upper:: {
    alias: 'upper normal',
    dashes: true,
    color: colorScheme.normalRangeColor,
    fillBelowTo: 'lower normal',
    legend: false,
    lines: false,
    linewidth: 1,
    zindex: -3,
    dashLength: 8,
    spaceLength: 8,
    nullPointMode: 'connected',
  },
  lower:: {
    alias: 'lower normal',
    dashes: true,
    color: colorScheme.normalRangeColor,
    legend: false,
    lines: false,
    linewidth: 1,
    zindex: -3,
    dashLength: 8,
    spaceLength: 8,
    nullPointMode: 'connected',
  },
  upperLegacy:: {
    alias: 'upper normal (legacy)',
    dashes: true,
    color: colorScheme.normalRangeColor,
    fillBelowTo: 'lower normal (legacy)',
    legend: false,
    lines: false,
    linewidth: 1,
    zindex: -3,
    dashLength: 8,
    spaceLength: 8,
    nullPointMode: 'connected',
  },
  lowerLegacy:: {
    alias: 'lower normal (legacy)',
    dashes: true,
    color: colorScheme.normalRangeColor,
    legend: false,
    lines: false,
    linewidth: 1,
    zindex: -3,
    dashLength: 8,
    spaceLength: 8,
    nullPointMode: 'connected',
  },
  lastWeek:: {
    alias: 'last week',
    dashes: true,
    dashLength: 4,
    spaceLength: 2,
    fill: 0,
    color: '#dddddd80',
    legend: true,
    lines: true,
    linewidth: 1,
    zindex: -3,
    nullPointMode: 'connected',
  },
  alertFiring:: {
    alias: 'alert firing',
    color: 'orange',
    zindex: -4,
  },
  alertPending:: {
    alias: 'alert pending',
    color: 'lightorange',
    zindex: -4,
  },
  goldenMetric(alias, overrides={}):: self {
    alias: alias,
    zindex: 3,
    color: colorScheme.primaryMetricColor,
  } + overrides,
  slo:: {
    alias: 'SLO',
    color: '#FF4500',  // "Orange red"
    dashes: true,
    legend: true,
    lines: true,
    linewidth: 4,
    dashLength: 4,
    spaceLength: 4,
    nullPointMode: 'connected',
    zindex: -2,
  },
  degradationSlo:: {
    alias: '6h Degradation SLO (5% of monthly error budget)',
    color: '#FF4500',  // "Orange red"
    dashes: true,
    legend: true,
    lines: true,
    linewidth: 2,
    dashLength: 4,
    spaceLength: 10,
    nullPointMode: 'connected',
    zindex: -2,
  },
  outageSlo:: {
    alias: '1h Outage SLO (2% of monthly error budget)',
    color: '#F2495C',  // "Red"
    dashes: true,
    legend: true,
    lines: true,
    linewidth: 4,
    dashLength: 4,
    spaceLength: 4,
    nullPointMode: 'connected',
    zindex: -2,
  },
  sloViolation:: {
    alias: '/ SLO violation$/',
    color: '#00000088',
    dashes: true,
    legend: false,
    lines: true,
    fill: true,
    dashLength: 1,
    spaceLength: 4,
    hideTooltip: true,
  },
  mainStage:: {
    alias: 'main stage',
    color: '#5794F2',
  },
  cnyStage:: {
    alias: 'cny stage',
    color: '#FADE2A',
  },
  networkReceive:: {
    alias: '/receive .*/',
    transform: 'negative-Y',
  },
  softSlo:: {
    alias: '/^Soft SLO/',
    color: '#FF4500',  // "Orange red"
    dashes: true,
    legend: true,
    lines: true,
    linewidth: 2,
    dashLength: 4,
    spaceLength: 10,
    nullPointMode: 'connected',
    zindex: -2,
  },
  hardSlo:: {
    alias: '/^Hard SLO/',
    color: '#F2495C',  // "Red"
    dashes: true,
    legend: true,
    lines: true,
    linewidth: 4,
    dashLength: 4,
    spaceLength: 4,
    nullPointMode: 'connected',
    zindex: -2,
  },
  capacityThresholds:: [{
    alias: '/^' + a + '/',
    color: capacityComponentColors[a],
  } for a in std.objectFields(capacityComponentColors)],
  capacityTrend:: {
    alias: '/ trend$/',
    dashes: true,
    legend: true,
    lines: true,
    linewidth: 2,
    dashLength: 4,
    spaceLength: 4,
  },
  thresholdSeries(alias):: {
    alias: alias,
    color: '#FF4500',  // "Orange red"
    dashes: true,
    legend: true,
    lines: true,
    linewidth: 2,
    dashLength: 4,
    spaceLength: 10,
    nullPointMode: 'connected',
    zindex: -2,
  },
  averageCaseSeries(alias, overrides={}):: {
    alias: alias,
    linewidth: 1,
    dashLength: 1,
    spaceLength: 1,
    zindex: -3,
    color: '#5794F2',
  } + overrides,
  negativeY:: {
    alias: '/.*/',
    transform: 'negative-Y',
  },
}
